{
  "name": "@sequencemedia/hapi-common-log",
  "version": "1.0.172",
  "description": "Transforms a Hapi request to a Common Log Format log line",
  "keywords": [
    "hapi",
    "common",
    "log",
    "format",
    "common log format"
  ],
  "main": "./index.mjs",
  "type": "module",
  "author": "Raquel Vélez <raquel@rckbt.me>",
  "contributors": [
    "Jonathan Perry <sequencemedia@sequencemedia.com> (Sequence Media Limited)"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sequencemedia/hapi-common-log.git"
  },
  "scripts": {
    "lint": "eslint . --ext .mjs --ext .cjs",
    "lint:fix": "npm run lint -- --fix",
    "test": "cross-env NODE_ENV=test mocha test",
    "gulp": "gulp --color",
    "pre-commit": "npm run lint && npm run test",
    "post-commit": "npm run gulp -- post-commit",
    "prepare": "husky install"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "moment": "^2.29.3",
    "moment-strftime": "^0.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@sequencemedia/hooks": "^1.0.128",
    "chai": "^4.3.6",
    "core-js": "^3.22.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "gulp": "^4.0.2",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  },
  "imports": {
    "#hapi-common-log": "./src/index.mjs"
  }
}
